<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;" xmlns:xlink="http://www.w3.org/1999/xlink">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<resource xid="resource2"><require xid="require2" url="$UI/WeComm/js/background-blur"></require>
  <require xid="require3" url="$UI/WeComm/js/jquery-1.11.0.min"></require>
  <require xid="require4" url="$UI/WeComm/js/bootstrap.min"></require>
  <require xid="require5" url="css!$UI/WeComm/css/bootstrap.min"></require>
  <require xid="require6" url="css!$UI/WeComm/css/default"></require>
  </resource>
  <div xid="div1" style="width:100%;height:50%;" class="container">
  
  <div class="avatar-holder" xid="holder">
   <svg version="1.1" width="478" height="380" id="blurred_7wuumsi6k" class="avatar-blur" viewBox="0 0 478 380" preserveAspectRatio="none" xid="default1">
    <filter id="blur_7wuumsi6k" xid="default2">
     <feGaussianBlur in="SourceGraphic" stdDeviation="50" xid="default3"></feGaussianBlur></filter> 
    <image x="0" y="0" width="478" height="380" externalResourcesRequired="true" xlink:href="images/mypic.png" style="filter:url(#blur_7wuumsi6k)" preserveAspectRatio="none" xid="default4"></image></svg> 
   <div class="avatar-container" xid="div4">
    <div class="avatar" xid="div5">
     <img src="images/mypic.png" alt="" xid="image1"></img></div> </div> </div>
  </div>
  <div xid="div2" style="vertical-align:middle;text-align:center;background-color:white;width:100%;height:50%;">
   <div component="$UI/system/components/bootstrap/row/row" class="row" xid="row2" style="height:33%;width:100%;">
    <div class="col col-xs-4" xid="col5" style="height:100%;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="我的消息" xid="button9" icon="icon-android-mail" style="height:100%;width:100%;">
      <i xid="i9" class="icon-android-mail"></i>
      <span xid="span9">我的消息</span></a> </div> 
    <div class="col col-xs-4" xid="col10" style="height:100%;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="最近文档" xid="button10" icon="icon-ios7-clock" style="height:100%;width:100%;">
      <i xid="i10" class="icon-ios7-clock"></i>
      <span xid="span10">最近文档</span></a> </div> 
    <div class="col col-xs-4" xid="col11" style="height:100%;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="最近视频" xid="button11" icon="icon-film-marker" style="height:100%;width:100%;">
      <i xid="i11" class="icon-film-marker"></i>
      <span xid="span11">最近视频</span></a> </div> </div> 
   <div component="$UI/system/components/bootstrap/row/row" class="row" xid="row4" style="height:33%;width:100%;">
    <div class="col col-xs-4" xid="col12" style="height:100%;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="资格认证" xid="button13" icon="icon-card" style="height:100%;width:100%;">
      <i xid="i12" class="icon-card"></i>
      <span xid="span14">资格认证</span></a> </div> 
    <div class="col col-xs-4" xid="col14" style="height:100%;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="简历" xid="button12" icon="icon-android-note" style="height:100%;width:100%;">
      <i xid="i13" class="icon-android-note"></i>
      <span xid="span13">简历</span></a> </div> 
    <div class="col col-xs-4" xid="col13" style="height:100%;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="我的预约" xid="button14" icon="icon-android-alarm" style="height:100%;width:100%;">
      <i xid="i14" class="icon-android-alarm"></i>
      <span xid="span12">我的预约</span></a> </div> </div> 
   <div component="$UI/system/components/bootstrap/row/row" class="row" xid="row5" style="height:33%;width:100%;">
    <div class="col col-xs-4" xid="col15" style="height:100%;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="我的收藏" xid="button16" icon="icon-ios7-heart" style="height:100%;width:100%;">
      <i xid="i15" class="icon-ios7-heart"></i>
      <span xid="span17">我的收藏</span></a> </div> 
    <div class="col col-xs-4" xid="col17" style="height:100%;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-top" label="求职记录" xid="button15" icon="icon-arrow-graph-up-right" style="height:100%;width:100%;">
      <i xid="i16" class="icon-arrow-graph-up-right"></i>
      <span xid="span16">求职记录</span></a> </div> </div> </div></div>